spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-205-41-76.compute-1.amazonaws.com/d9eulltddpucck
spring.datasource.username=uiywwqoguawkde
spring.datasource.password=3fd327fc8af86ba0728554ab6ad1e6b62dc047bf02e74dfe47e4b25125948eb0

spring.jpa.hibernate.ddl-auto=update

server.port=8080